TORCH_USE_CUDA_DSA=1
DB_ROOT_PATH = "data/test"
EMBEDDING_MODEL="/project/chenjian/nl2sql/CHESS-main/stella_en_400M_v5"
AZURE_OPENAI_API_KEY="8nrIKBmVgo9BLcO16VMYggZFMe3vm1Vq6KXyRCi3rxWEIcGrI0DIJQQJ99ALACYeBjFXJ3w3AAABACOG3XeF" 
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT="https://nl2sqltesting.openai.azure.com"

